

Wed Sep 22 21:13:26 CEST 2021 : 

+-+-+-+-+-+-+-+-+-+-+
|N|o|r|m|i|n|e|t|t|e|
+-+-+-+-+-+-+-+-+-+-+

work/aff_a/aff_a.c: Error!
Error: TOO_MANY_TABS_FUNC   (line:  15, col:   5):	extra tabs before function name
Error: SPACE_AFTER_KW       (line:  31, col:  17):	Missing space after keyword

+-+-+-+-+-+-+-+-+-+-+
|M|o|u|l|i|n|e|t|t|e|
+-+-+-+-+-+-+-+-+-+-+

work/aff_a/check.pl good!


Wed Sep 22 21:13:39 CEST 2021 : 

+-+-+-+-+-+-+-+-+-+-+
|N|o|r|m|i|n|e|t|t|e|
+-+-+-+-+-+-+-+-+-+-+

work/aff_a/aff_a.c: Error!
Error: TOO_MANY_TABS_FUNC   (line:  15, col:   5):	extra tabs before function name
Error: SPACE_AFTER_KW       (line:  31, col:  17):	Missing space after keyword

+-+-+-+-+-+-+-+-+-+-+
|M|o|u|l|i|n|e|t|t|e|
+-+-+-+-+-+-+-+-+-+-+

!!!! ERROR in work/aff_a/check.pl test `./work/aff_a/aff_a 'a'`: 'z
'
!!!! EXPECTED: 'a
'
!!!! ERROR in work/aff_a/check.pl test `./work/aff_a/aff_a 'dubO a POIL'`: 'z
'
!!!! EXPECTED: 'a
'
